<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>仙儿的主页</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<link href="https://fonts.googleapis.com/css?family=Inter:600,600italic,700,700italic,300,300italic" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<link rel="stylesheet" type="text/jscript" href="js/first.js"/>
		<link href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css" rel="stylesheet">
		<style type="text/css">
			body:before {
				content: '';
				display: block;
				position: fixed;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				z-index: 0;
				-moz-pointer-events: none;
				-webkit-pointer-events: none;
				-ms-pointer-events: none;
				pointer-events: none;
				-moz-transform: scale(1);
				-webkit-transform: scale(1);
				-ms-transform: scale(1);
				transform: scale(1);
				background-attachment: scroll;
				background-image: url(''), linear-gradient(45deg, rgba(255, 139, 89, 0.49) 0%, rgba(66, 105, 150, 0.8) 100%), url('https://api.include.ink/image/jian/');
				background-size: 512px, cover, cover;
				background-position: center, 0% 0%, center;
				background-repeat: repeat, repeat, no-repeat;
				background-color: #FFFFFF;
			}
			#container01 {
				display: flex;
				width: 100%;
				-moz-align-items: center;
				-webkit-align-items: center;
				-ms-align-items: center;
				align-items: center;
				-moz-justify-content: center;
				-webkit-justify-content: center;
				-ms-justify-content: center;
				justify-content: center;
				background-image: url(''), linear-gradient(45deg, #7DBEE3 0%, #FFA082 100%);
				background-size: 512px, cover;
				background-position: center, 0% 0%;
				background-repeat: repeat, repeat;
			}
		</style>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<div id="container01" class="container default full">
						<div class="wrapper">
							<div class="inner">
								<div id="image01" class="image"><img src="https://img03.mifile.cn/v1/MI_542ED8B1722DC/e8031d689d8ad16076900177b211dbb2.jpg" alt="xianer" /></div>
								<h1 id="text01">Xian</h1>
								<p id="text02">一个甚马成就都没有的废物<br>（在想这里要不要引入一言，但想了想；嗯！就算了吧）<br>将背景图片的CSS单独扣了出来，就在源码中的style标签中<br>背景引用了自己的API，可以直接点击下面的简</p>
							</div>
						</div>
					</div>
					<div id="container02" class="container columns full">
						<div class="wrapper">
							<div class="inner">
								<!-- 按照列来算！第一列 -->
								<div>
									<ul id="buttons02" class="style1 buttons">
										<li><a href="https://include.ink/" class="button n01"><i class="fas fa-border-style"></i><span class="label">仙儿的主页</span></a></li>
										<li><a href="https://jian.include.ink/" class="button n02"><i class="fas fa-images"></i><span class="label">简 - 大道至简</span></a></li>
										<li><a href="#" class="button n03"><span class="label">实在不知道</span></a></li>
										<li><a href="#" class="button n04"><span class="label">所以随便说点</span></a></li>
									</ul>
								</div>
								<!-- 第二列 -->
								<div>
									<ul id="buttons01" class="style1 buttons">
										<li><a href="https://www.zhenn.net/?539316" class="button n01"><i class="fas fa-gamepad"></i><span class="label">真牛论坛</span></a></li>
										<li><a href="https://github.com/A-xianchu" class="button n02"><i class="fab fa-github"></i><span class="label">GitHub</span></a></li>
										<li><a href="#" class="button n03"><span class="label">该加些什么了</span></a></li>
										<li><a href="#" class="button n04"><span class="label">奇奇怪怪的小逼话🧐</span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<p id="credits">由 仙 撸袖子下场精简（👈傻逼玩意）；将代码极度精简（没必要的东西都删干净了，或者转外部引用了），删了Carrd自带的SVG图标（因为太难看了），重新集成了font-awesome的标签（只有免费版，标签代号自己去官网查，不要去中文网！官网是英文的！）；没别的逼话了，就这样吧</p>
					<p id="credits">Made with <a href="https://carrd.co">Carrd</a> And <a href="https://include.ink">仙</a></p>
				</div>
			</div>
		</div>
	</body>
</html>
